<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Website</title>
  
 <link rel="stylesheet" href="blog.css">
</head>
<body class="body">
  <div class="div">
  <nav class="navbar">
    <h1>Welcome to my blog </h1>
    <p>Here where I share my thoughts
    </p>
    <div class="div1">
    <ul>
      <li class="li"><a href="blog.html">Home</a></li>
      
      <li class="li2"><a href="contact.html">Contact</a></li>
      <li class="li3"><a href="footer.html">Connect</a></li>
    </ul>
  </div>
  </nav>
  </div>
  <div class="first-blog">
    <h1>Creative</h1>
    <p>Creativity begins here.You can see the creative ideas.</p>
    <button><a href="creat.html">Click here</a></button>
  </div>
  <div class="second-blog">
   <h2>Medicines</h2>
   <p>Medical advies available here.You can see here.</p>
   <button><a href="medical.html">Click here</a></button>
  </div>


 
</body>
</html>